
.tech {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px 100px 100px;
    border:1px solid #ffffff;
    padding: 2em;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
}

.headline {
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.css {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.css:hover {
    background: rgb(190, 190, 190);
}

.html {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}

.html:hover {
    background: rgb(190, 190, 190);
}

.java {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.java:hover {
    background: rgb(190, 190, 190);
}

.php {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
}

.php:hover {
    background: rgb(190, 190, 190);
}

.python {
    grid-column: 1 / 4;
    grid-row: 4 / 4;
}

.python:hover {
    background: rgb(190, 190, 190);
}

.git {
    grid-column: 1 / 2;
    grid-row: 5 / 5;
}

.git:hover {
    background: rgb(190, 190, 190);
}

.sqlite {
    grid-column: 2 / 4;
    grid-row: 5 / 5;
}

.sqlite:hover {
    background: rgb(190, 190, 190);
}

@media screen and (max-width: 960px) {
    .tech {
        padding: 0.5em;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 'top-left' 'top-right' 'bottom';
    }
}